server.port=8000
yelp.review.endpoint=https://api.yelp.com/v3/businesses/{0}/reviews
google.api.key=AIzaSyDfWpwKGbCBDLY5ao50Fy7xu8i0rgVs7UY
bearer.security.token=lkzVjgePRsVgAXKYpAd9OQu-ade3wcmU3RKKJrZW7K8oeXE8psIFaUi2m1Uylr2CN22a2Jrw6azi-2fBYLEdBjven9gym6J8jseHDr_suhl02G1Hc9iWdtflJXEHXXYx
